<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#3E3E3E] min-h-screen flex flex-col">
    <!-- Header -->
    <header
      class="flex justify-between items-center p-6 bg-[#3E3E3E] shadow-lg"
    >
      <a href="dashboard.html">
        <img src="img/back.png" class="h-10" />
      </a>
      <div class="flex items-center gap-4">
        <span class="text-sm text-white">Maintenance your System</span>
        <div
          class="w-10 h-10 rounded-full bg-gray-600 flex items-center justify-center"
        >
          <span class="text-lg text-white">👤</span>
        </div>
      </div>
    </header>
    
    <!-- Main Content -->
    <main class="flex-grow p-6 text-white">
        <div class="bg-[#2F2F2F] text-white p-6 rounded-lg shadow-lg text-center">
            <h2 class="text-3xl font-bold p-2">Site Temperature</h2>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-6">
            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
                <img src="img/temperatur.png" class="mx-auto" />
                <p class="text-lg font-bold pt-6">Banggai</p>
                <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
                <img src="img/temperatur.png" class="mx-auto" />
                <p class="text-lg font-bold pt-6">Bau-Bau</p>
                <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
                <img src="img/temperatur.png" class="mx-auto" />
                <p class="text-lg font-bold pt-6">Kendari</p>
                <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
                <img src="img/temperatur.png" class="mx-auto" />
                <p class="text-lg font-bold pt-6">Manado</p>
                <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
                <img src="img/temperatur.png" class="mx-auto" />
                <p class="text-lg font-bold pt-6">Sofifi</p>
                <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
                <img src="img/temperatur.png" class="mx-auto" />
                <p class="text-lg font-bold pt-6">Tentena</p>
                <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
                <img src="img/temperatur.png" class="mx-auto" />
                <p class="text-lg font-bold pt-6">Ternate</p>
                <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
                <img src="img/temperatur.png" class="mx-auto" />
                <p class="text-lg font-bold pt-6">Tobelo</p>
                <p class="text-sm">26°C</p>
            </div>
            
            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
              <img src="img/temperatur.png" class="mx-auto" />
              <p class="text-lg font-bold pt-6">Tobelo</p>
              <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
              <img src="img/temperatur.png" class="mx-auto" />
              <p class="text-lg font-bold pt-6">Tentena</p>
              <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
              <img src="img/temperatur.png" class="mx-auto" />
              <p class="text-lg font-bold pt-6">Ternate</p>
              <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
              <img src="img/temperatur.png" class="mx-auto" />
              <p class="text-lg font-bold pt-6">Tobelo</p>
              <p class="text-sm">26°C</p>
            </div>
          
            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
              <img src="img/temperatur.png" class="mx-auto" />
              <p class="text-lg font-bold pt-6">Tobelo</p>
              <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
              <img src="img/temperatur.png" class="mx-auto" />
              <p class="text-lg font-bold pt-6">Ternate</p>
              <p class="text-sm">26°C</p>
            </div>

            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
              <img src="img/temperatur.png" class="mx-auto" />
              <p class="text-lg font-bold pt-6">Tobelo</p>
              <p class="text-sm">26°C</p>
            </div>
          
            <div class="bg-[#2F2F2F] p-6 rounded-lg text-center shadow-lg m-2">
              <img src="img/temperatur.png" class="mx-auto" />
              <p class="text-lg font-bold pt-6">Tobelo</p>
              <p class="text-sm">26°C</p>
            </div>

        </div>
  </body>
</html>
